<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hodakan</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: url(./bgImage.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        .page {
            width: 100%;
            height: 100%;
            margin: 5%;
            padding: 5% 5% 0% 5%;
            align-items: center;
        }

        .myInfo {
            float: left;
            display: inline;
            background-color: rgba(172, 216, 234, 0.6);
            width: 25%;
            height: 100%;
            border-radius: 20px;
            align-items: center;
        }

        .mainPage {
            float: left;
            display: inline;
            background-color: rgba(172, 216, 217, 0.6);
            width: 75%;
            height: 100%;
            border-radius: 20px;
        }

        .name {
            font: 900 20px '';
            text-align: center;
            letter-spacing: 5px;
            color: #3d3d3d;
            padding-top: 100px;
        }
    </style>
</head>



<body>
    <div class="page">
        <div class="myInfo">
            <p class="name">Hodakan</p>
        </div>
        <div class="mainPage"></div>
    </div>

</body>

</html>